[gd_scene load_steps=13 format=3 uid="uid://d18qeqmnb3shl"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_a2i88"]
[ext_resource type="FontFile" uid="uid://bbvj3mftecedk" path="res://Assets/Fonts/unicode.futurab.ttf" id="2_cul20"]
[ext_resource type="LabelSettings" uid="uid://dm644nfi0nxiy" path="res://Assets/_Settings/LabelSettings/Main.tres" id="3_14i8t"]
[ext_resource type="Texture2D" uid="uid://by2okstvbdda2" path="res://Assets/Photos/PowerUps/PowerupElephant.png" id="4_f3nhm"]
[ext_resource type="Texture2D" uid="uid://bq5we2wtwwam8" path="res://Assets/Photos/PowerUps/PowerUpMouse.png" id="5_j01hk"]
[ext_resource type="Texture2D" uid="uid://7sew8fpvcoei" path="res://Assets/Photos/PowerUps/PowerupSpeed.png" id="6_r8ttc"]
[ext_resource type="Texture2D" uid="uid://c18t63rbu4bv7" path="res://Assets/Photos/player 1.png" id="7_3tdrd"]

[sub_resource type="LabelSettings" id="LabelSettings_ccbrq"]
font = ExtResource("2_cul20")
font_size = 240
outline_size = 40
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1eosx"]
font = ExtResource("2_cul20")
font_size = 120
outline_size = 40
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8s45j"]
lifetime_randomness = 0.67
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 87.59
direction = Vector3(-1000, 500, 0)
initial_velocity_max = 50.0
angular_velocity_min = -69.4
angular_velocity_max = 156.14
gravity = Vector3(-98, 98, 0)
turbulence_enabled = true
turbulence_noise_strength = 5.94
turbulence_noise_speed = Vector3(-10, 0, 0)

[sub_resource type="Curve" id="Curve_r6xfe"]
min_value = -1.0
_data = [Vector2(0.375, -0.472527), 0.0, -2.06769, 0, 0, Vector2(0.785714, 0.0769231), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Environment" id="Environment_pty2a"]
background_mode = 3
glow_enabled = true

[node name="Main" type="Node2D"]
script = ExtResource("1_a2i88")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -322.0
offset_top = -200.0
offset_right = 322.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 120
text = "PLAY!"

[node name="Tutorial" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -322.0
offset_top = 82.0
offset_right = 322.0
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 120
text = "TUTORIAL"

[node name="Button" type="Button" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(8.46986, 8.46986)
text = "debug"

[node name="TITLE" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -649.5
offset_top = 135.0
offset_right = 649.5
offset_bottom = 375.0
grow_horizontal = 2
text = "BLOCKY BLASTERS"
label_settings = SubResource("LabelSettings_ccbrq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Edition" type="Label" parent="CanvasLayer/Control/TITLE"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -319.0
offset_top = 199.0
offset_right = 1113.0
offset_bottom = 320.0
grow_horizontal = 2
text = "Founders Week Edition!"
label_settings = SubResource("LabelSettings_1eosx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
offset_top = 701.0
offset_right = 671.0
offset_bottom = 782.0
text = "What's Up/New?
Founders:
Day 1:
-5 players
-Free For All
-3 Power Ups"
label_settings = ExtResource("3_14i8t")
vertical_alignment = 1

[node name="Particles" type="Node" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="Particles"]
visible = false
position = Vector2(1631.64, -95)
rotation = -0.000481516
scale = Vector2(7.79, 1)
amount = 50
process_material = SubResource("ParticleProcessMaterial_8s45j")
lifetime = 8.0
speed_scale = 0.5
randomness = 0.35

[node name="Particle1" type="CPUParticles2D" parent="Particles"]
visible = false
z_index = -1
position = Vector2(2837, 129)
rotation = -0.000481516
scale = Vector2(48.8472, 5.06327)
amount = 50
lifetime = 8.0
speed_scale = 0.15
randomness = 0.35
texture = ExtResource("4_f3nhm")
direction = Vector2(-2.545, 0)
gravity = Vector2(-10, 980)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
angular_velocity_min = -245.0
angular_velocity_max = 245.0
scale_amount_min = 0.2
scale_amount_max = 0.7
color = Color(2, 2, 2, 1)

[node name="Particle2" type="CPUParticles2D" parent="Particles"]
visible = false
z_index = -1
position = Vector2(2881, 398)
rotation = -0.000481516
scale = Vector2(48.8472, 5.06327)
amount = 50
lifetime = 8.0
speed_scale = 0.15
randomness = 0.35
texture = ExtResource("5_j01hk")
direction = Vector2(-2.545, 0)
gravity = Vector2(-10, 980)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
angular_velocity_min = -245.0
angular_velocity_max = 245.0
scale_amount_min = 0.2
scale_amount_max = 0.7
color = Color(2, 2, 2, 1)

[node name="Particle3" type="CPUParticles2D" parent="Particles"]
visible = false
z_index = -1
position = Vector2(2273, -51)
rotation = -0.000481516
scale = Vector2(48.8472, 5.06327)
amount = 50
lifetime = 8.0
speed_scale = 0.15
randomness = 0.35
texture = ExtResource("6_r8ttc")
direction = Vector2(-2.545, 0)
gravity = Vector2(-10, 980)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
angular_velocity_min = -245.0
angular_velocity_max = 245.0
scale_amount_min = 0.2
scale_amount_max = 0.7
color = Color(2, 2, 2, 1)

[node name="Particle4" type="CPUParticles2D" parent="Particles"]
visible = false
z_index = -1
position = Vector2(2709, 638)
rotation = -0.000481516
scale = Vector2(48.8472, 5.06327)
amount = 50
lifetime = 8.0
speed_scale = 0.15
randomness = 0.35
texture = ExtResource("7_3tdrd")
direction = Vector2(-2.545, 0)
gravity = Vector2(-10, 980)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
angular_velocity_min = -245.0
angular_velocity_max = 245.0
angle_min = -180.0
scale_amount_min = 0.5
scale_amount_max = 2.0
color = Color(1, 1.5, 1, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_r6xfe")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pty2a")

[node name="Unattended" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="pressed" from="CanvasLayer/Control/Play" to="." method="buttonPlay"]
[connection signal="pressed" from="CanvasLayer/Control/Tutorial" to="." method="buttonTutorial"]
[connection signal="pressed" from="CanvasLayer/Control/Button" to="." method="debug"]
[connection signal="timeout" from="Unattended" to="." method="Unattended"]
