[gd_scene load_steps=5 format=3 uid="uid://dcsd0s5uuyoof"]

[ext_resource type="PackedScene" uid="uid://ca8rarr1ftfjk" path="res://Scenes/MainScenes/UI/Button.tscn" id="1_74hrk"]
[ext_resource type="Script" path="res://Scripts/MainScenes/UI/pause.gd" id="1_src55"]
[ext_resource type="Shader" path="res://Assets/Godot/Shader/pause.gdshader" id="2_dye0n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_brokb"]
shader = ExtResource("2_dye0n")
shader_parameter/amount = 3.5

[node name="Pause" type="CanvasLayer"]
process_mode = 3
layer = 10
script = ExtResource("1_src55")

[node name="ScreenBlur" type="ColorRect" parent="."]
process_mode = 3
material = SubResource("ShaderMaterial_brokb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenPanel" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="SidePanel" type="ColorRect" parent="."]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1708.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25)

[node name="Selection" type="VBoxContainer" parent="SidePanel"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="resume" parent="SidePanel/Selection" instance=ExtResource("1_74hrk")]
process_mode = 3
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../quit")
focus_neighbor_bottom = NodePath("../restart")
theme_override_font_sizes/font_size = 70
text = "RESUME"

[node name="restart" parent="SidePanel/Selection" instance=ExtResource("1_74hrk")]
process_mode = 3
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../resume")
focus_neighbor_bottom = NodePath("../options")
theme_override_font_sizes/font_size = 70
text = "RESTART CHAPTER"

[node name="options" parent="SidePanel/Selection" instance=ExtResource("1_74hrk")]
process_mode = 3
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../restart")
focus_neighbor_bottom = NodePath("../save_exit")
theme_override_font_sizes/font_size = 70
disabled = true
text = "OPTIONS"

[node name="save_exit" parent="SidePanel/Selection" instance=ExtResource("1_74hrk")]
process_mode = 3
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../options")
focus_neighbor_bottom = NodePath("../mode select")
theme_override_font_sizes/font_size = 70
disabled = true
text = "SAVE & EXIT"
metadata/_edit_vertical_guides_ = [709.0]

[node name="mode select" parent="SidePanel/Selection" instance=ExtResource("1_74hrk")]
process_mode = 3
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../save_exit")
focus_neighbor_bottom = NodePath("../Map")
theme_override_font_sizes/font_size = 70
text = "MODE SELECT"
metadata/_edit_vertical_guides_ = [709.0]

[node name="Map" parent="SidePanel/Selection" instance=ExtResource("1_74hrk")]
process_mode = 3
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../mode select")
focus_neighbor_bottom = NodePath("../quit")
theme_override_font_sizes/font_size = 70
text = "RETURN TO MAP"
metadata/_edit_vertical_guides_ = [709.0]

[node name="quit" parent="SidePanel/Selection" instance=ExtResource("1_74hrk")]
process_mode = 3
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../Map")
focus_neighbor_bottom = NodePath("../resume")
theme_override_font_sizes/font_size = 70
text = "EXIT GAME"
metadata/_edit_vertical_guides_ = [709.0]

[connection signal="pressed" from="SidePanel/Selection/resume" to="." method="resume"]
[connection signal="pressed" from="SidePanel/Selection/mode select" to="." method="modeSelect"]
[connection signal="pressed" from="SidePanel/Selection/Map" to="." method="map"]
[connection signal="pressed" from="SidePanel/Selection/quit" to="." method="quit"]
