[gd_scene load_steps=3 format=3 uid="uid://dqwup21l3rd4v"]

[ext_resource type="FontFile" uid="uid://w1s71lqfqnt5" path="res://Assets/Fonts/Renogare-Regular.otf" id="1_5llj2"]

[sub_resource type="LabelSettings" id="LabelSettings_mvy4s"]
font = ExtResource("1_5llj2")
font_size = 120

[node name="Splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -70.5
offset_right = 70.0
offset_bottom = 70.5
grow_horizontal = 2
grow_vertical = 2
text = "PROGRAMEES"
label_settings = SubResource("LabelSettings_mvy4s")
horizontal_alignment = 1
vertical_alignment = 1
