[gd_scene load_steps=8 format=3 uid="uid://do6yxj1jvoa47"]

[ext_resource type="Script" path="res://Scripts/Prefabs/Levels/FFA/ffa_01.gd" id="1_4lb2s"]
[ext_resource type="LabelSettings" uid="uid://dm644nfi0nxiy" path="res://Assets/_Settings/LabelSettings/Main.tres" id="2_jgx5h"]
[ext_resource type="PackedScene" uid="uid://wmpvq2c53b5" path="res://Scenes/Prefabs/UI/multiplayer_ui.tscn" id="3_bvfdl"]
[ext_resource type="FontFile" uid="uid://bbvj3mftecedk" path="res://Assets/Fonts/unicode.futurab.ttf" id="3_d0y1g"]

[sub_resource type="LabelSettings" id="LabelSettings_ynohh"]
font = ExtResource("3_d0y1g")
font_size = 640
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w80a2"]
size = Vector2(138, 16)

[sub_resource type="BoxMesh" id="BoxMesh_5u6ma"]

[node name="FFA_01" type="Node2D"]
script = ExtResource("1_4lb2s")

[node name="Countdown" type="Timer" parent="."]
process_callback = 0
autostart = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Version" type="Label" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = -46.0
offset_right = 168.0
offset_bottom = -18.0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "version: 0.0.16"
metadata/_edit_use_anchors_ = true

[node name="TIME" type="Label" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.5
offset_right = 110.5
offset_bottom = 81.0
grow_horizontal = 2
text = "Time:
"
label_settings = ExtResource("2_jgx5h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GAME" type="Label" parent="UI/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1088.0
offset_top = -318.5
offset_right = 1088.0
offset_bottom = 318.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME!"
label_settings = SubResource("LabelSettings_ynohh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Barriers" type="Node" parent="."]

[node name="Walls" type="StaticBody2D" parent="Barriers"]
collision_layer = 258

[node name="Wall2" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(272, 1360)
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall2"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall3" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(408, 1360)
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall3"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall6" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(680, 1224)
rotation = -1.5708
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall6"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall7" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(680, 1088)
rotation = -1.5708
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall7"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall8" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2448, 1088)
rotation = -1.5708
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall8"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall9" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2448, 952)
rotation = -1.5708
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall9"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall10" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2448, 816)
rotation = -1.5708
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall10"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall11" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1904, 680)
rotation = -1.5708
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall11"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall12" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1904, 544)
rotation = -1.5708
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall12"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall13" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1904, 408)
rotation = -1.5708
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall13"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall14" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1768, 680)
rotation = -3.14159
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall14"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall15" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1904, 680)
rotation = -3.14159
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall15"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall16" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2040, 680)
rotation = -3.14159
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall16"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall17" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1496, 1088)
rotation = -3.14159
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall17"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall18" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1632, 1088)
rotation = -3.14159
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall18"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall19" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1768, 1088)
rotation = -3.14159
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall19"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall20" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1904, 1088)
rotation = -4.71239
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall20"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall21" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1904, 952)
rotation = -4.71239
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall21"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall22" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1904, 1224)
rotation = -4.71239
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall22"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall23" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1360, 1224)
rotation = -4.71239
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall23"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall24" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(952, 544)
rotation = -3.14159
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall24"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall25" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1088, 544)
rotation = -3.14159
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall25"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall26" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1224, 544)
rotation = -3.14159
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall26"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall27" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1360, 544)
rotation = -3.14159
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall27"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall28" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(816, 816)
rotation = -3.14159
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall28"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall29" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(952, 816)
rotation = -3.14159
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall29"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall30" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1088, 816)
rotation = -3.14159
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall30"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall31" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(408, 272)
rotation = -3.14159
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall31"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall32" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(544, 272)
rotation = -3.14159
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall32"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall33" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(816, 272)
rotation = -3.14159
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall33"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall34" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(952, 272)
rotation = -3.14159
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall34"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall35" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1360, 272)
rotation = -3.14159
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall35"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall36" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1496, 272)
rotation = -3.14159
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall36"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall37" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1632, 272)
rotation = -3.14159
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall37"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall38" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2040, 952)
rotation = -3.14159
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall38"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall39" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2176, 952)
rotation = -3.14159
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall39"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall40" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2312, 1224)
rotation = -3.14159
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall40"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall41" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2176, 1224)
rotation = -3.14159
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall41"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall42" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1088, 1224)
rotation = -4.71239
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall42"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall43" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1088, 1088)
rotation = -4.71239
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall43"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall45" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(272, 1224)
rotation = -4.71239
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall45"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall46" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(272, 1088)
rotation = -4.71239
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall46"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall47" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(272, 1088)
rotation = -3.14159
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall47"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall48" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(408, 1088)
rotation = -3.14159
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall48"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall49" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(408, 680)
rotation = -3.14159
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall49"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall50" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(544, 680)
rotation = -3.14159
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall50"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall51" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(544, 544)
rotation = -4.71239
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall51"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall52" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(544, 408)
rotation = -4.71239
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall52"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall53" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(952, 408)
rotation = -4.71239
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall53"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall54" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1360, 680)
rotation = -4.71239
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall54"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall55" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1632, 408)
rotation = -4.71239
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall55"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall56" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1632, 816)
rotation = -4.18879
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall56"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall57" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(408, 952)
rotation = -4.18879
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall57"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall58" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2312, 408)
rotation = -4.71239
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall58"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall59" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2312, 272)
rotation = -4.71239
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall59"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall60" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2176, 272)
rotation = -6.28319
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall60"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall61" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1904, 136)
rotation = -4.71239
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall61"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall62" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1224, 0)
rotation = -4.71239
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall62"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall63" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(816, 0)
rotation = -4.71239
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall63"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall64" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(816, 136)
rotation = -4.71239
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall64"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall70" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(544, 0)
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall70"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall71" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(408, 0)
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall71"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall72" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(272, 0)
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall72"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall73" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(136, 0)
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall73"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall74" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall74"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall75" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
rotation = -1.5708
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall75"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall76" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(0, 136)
rotation = -1.5708
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall76"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall77" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(0, 272)
rotation = -1.5708
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall77"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall78" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(0, 408)
rotation = -1.5708
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall78"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall79" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(0, 544)
rotation = -1.5708
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall79"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall80" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(0, 680)
rotation = -1.5708
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall80"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall81" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(0, 816)
rotation = -1.5708
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall81"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall82" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(0, 952)
rotation = -1.5708
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall82"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall83" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(0, 1088)
rotation = -1.5708
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall83"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall84" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(0, 1224)
rotation = -1.5708
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall84"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall85" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(0, 1360)
rotation = -1.5708
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall85"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall86" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(0, 1494)
rotation = -1.5708
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall86"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall87" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(0, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall87"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall88" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(136, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall88"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall89" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(272, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall89"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall90" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(408, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall90"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall91" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(544, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall91"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall92" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(680, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall92"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall93" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(816, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall93"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall94" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(952, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall94"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall95" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1088, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall95"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall96" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1224, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall96"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall97" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1360, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall97"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall98" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1496, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall98"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall99" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1632, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall99"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall100" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1768, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall100"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall101" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1904, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall101"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall102" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2040, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall102"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall103" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2176, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall103"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall104" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2312, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall104"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall105" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2448, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall105"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall106" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2584, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall106"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall107" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2584, 1494)
rotation = -4.7124
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall107"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall108" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2584, 1358)
rotation = -4.7124
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall108"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall109" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2584, 1222)
rotation = -4.7124
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall109"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall110" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2584, 1086)
rotation = -4.7124
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall110"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall111" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2584, 950)
rotation = -4.7124
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall111"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall112" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2584, 814)
rotation = -4.7124
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall112"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall113" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2584, 678)
rotation = -4.7124
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall113"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall114" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2584, 542)
rotation = -4.7124
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall114"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall115" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2584, 406)
rotation = -4.7124
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall115"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall116" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2584, 270)
rotation = -4.7124
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall116"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall117" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2584, 134)
rotation = -4.7124
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall117"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall118" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2584, -2)
rotation = -4.7124
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall118"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall119" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2584, -2)
rotation = -6.2832
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall119"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall120" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2448, -2)
rotation = -6.2832
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall120"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall121" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2312, -2)
rotation = -6.2832
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall121"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall122" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2176, -2)
rotation = -6.2832
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall122"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall123" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2040, -2)
rotation = -6.2832
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall123"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall124" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1904, -2)
rotation = -6.2832
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall124"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall125" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1768, -2)
rotation = -6.2832
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall125"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall126" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1632, -2)
rotation = -6.2832
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall126"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall127" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1496, -2)
rotation = -6.2832
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall127"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall128" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1360, -2)
rotation = -6.2832
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall128"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall129" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1224, -2)
rotation = -6.2832
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall129"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall130" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1088, -2)
rotation = -6.2832
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall130"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall131" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(952, -2)
rotation = -6.2832
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall131"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall132" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(816, -2)
rotation = -6.2832
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall132"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Wall133" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(680, -2)
rotation = -6.2832
shape = SubResource("RectangleShape2D_w80a2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall133"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_5u6ma")

[node name="Multiplayer UI" parent="." instance=ExtResource("3_bvfdl")]

[node name="toResult" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="spawnPower" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Countdown" to="." method="UpdateTime"]
[connection signal="timeout" from="toResult" to="." method="toResult"]
[connection signal="timeout" from="spawnPower" to="." method="newPowerUp"]
