[gd_scene load_steps=5 format=3 uid="uid://biaadue8nisew"]

[ext_resource type="Script" path="res://Scripts/Prefabs/Levels/level_1.gd" id="1_55a4l"]
[ext_resource type="PackedScene" uid="uid://chr5bm0rlck45" path="res://Scenes/Prefabs/player.tscn" id="1_ch0g8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xgve"]
size = Vector2(138, 16)

[sub_resource type="BoxMesh" id="BoxMesh_6j6qa"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_55a4l")

[node name="Player" parent="." instance=ExtResource("1_ch0g8")]
position = Vector2(1379, 871)
rotation = -0.523598
motion_mode = 1
playerIndex = -1

[node name="LPlayer" type="Label" parent="."]
offset_right = 74.0
offset_bottom = 23.0
text = "Keyboard"
horizontal_alignment = 1

[node name="Player1" parent="." instance=ExtResource("1_ch0g8")]
position = Vector2(2040, 1224)

[node name="LPlayer1" type="Label" parent="."]
offset_right = 74.0
offset_bottom = 23.0
text = "Player 1"
horizontal_alignment = 1

[node name="Player2" parent="." instance=ExtResource("1_ch0g8")]
position = Vector2(680, 268)
rotation = 3.14159
motion_mode = 1
playerIndex = 1

[node name="LPlayer2" type="Label" parent="."]
offset_right = 74.0
offset_bottom = 23.0
text = "Player 2"
horizontal_alignment = 1

[node name="Player3" parent="." instance=ExtResource("1_ch0g8")]
position = Vector2(561, 1190)
rotation = -1.57079
playerIndex = 2

[node name="LPlayer3" type="Label" parent="."]
offset_right = 74.0
offset_bottom = 23.0
text = "Player 3"
horizontal_alignment = 1

[node name="Player4" parent="." instance=ExtResource("1_ch0g8")]
position = Vector2(1673, 425)
rotation = 1.57079
playerIndex = 3

[node name="LPlayer4" type="Label" parent="."]
offset_right = 74.0
offset_bottom = 23.0
text = "Player 4"
horizontal_alignment = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.828951, 0.904221, 0.798484, 1)

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Instructions" type="Label" parent="UI/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -541.0
offset_top = 45.0
offset_right = -47.0
offset_bottom = 166.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "press the WASD to move!
Space to shoot!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Instructions3" type="Label" parent="UI/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -576.0
offset_top = 195.0
offset_bottom = 366.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "Use the Left joystick to move
and right joystick to rotate!

press RB/R1/R to shoot!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Instructions2" type="Label" parent="UI/Control"]
layout_mode = 1
offset_left = 36.0
offset_top = 52.0
offset_right = 433.0
offset_bottom = 165.0
theme_override_font_sizes/font_size = 40
text = "Press \"F5\" or \"Fn + F5\" to reset scene"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Instructions4" type="Label" parent="UI/Control"]
layout_mode = 1
offset_left = 31.0
offset_top = 210.0
offset_right = 556.0
offset_bottom = 268.0
theme_override_font_sizes/font_size = 40
text = "Press U to activate power!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Instructions5" type="Label" parent="UI/Control"]
layout_mode = 1
offset_left = 48.0
offset_top = 316.0
offset_right = 539.0
offset_bottom = 374.0
theme_override_font_sizes/font_size = 40
text = "Press LB,L1,L to activate power!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Instructions6" type="Label" parent="UI/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -245.0
offset_right = 246.0
offset_bottom = 113.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Connect controllers to use other tanks"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Version" type="Label" parent="UI/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = -46.0
offset_right = 168.0
offset_bottom = -18.0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "version: 0.0.12"

[node name="Player Tags" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Barriers" type="Node" parent="."]

[node name="Walls" type="StaticBody2D" parent="Barriers"]
collision_layer = 258

[node name="Wall" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(136, 1350)
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall2" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(272, 1350)
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall2"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall3" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(408, 1350)
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall3"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall4" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(544, 1350)
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall4"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall5" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(680, 1350)
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall5"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall6" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(816, 1350)
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall6"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall7" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(952, 1350)
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall7"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall8" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1088, 1350)
rotation = -1.5708
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall8"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall9" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1088, 1224)
rotation = -1.5708
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall9"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall10" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1088, 1088)
rotation = -1.5708
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall10"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall11" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1088, 952)
rotation = -3.14159
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall11"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall12" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(952, 952)
rotation = -3.14159
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall12"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall13" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(816, 952)
rotation = -3.14159
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall13"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall14" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1224, 1224)
rotation = -3.14159
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall14"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall15" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1360, 1224)
rotation = -3.14159
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall15"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall16" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1496, 1224)
rotation = -3.14159
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall16"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall17" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1496, 1088)
rotation = -3.14159
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall17"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall18" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1632, 1088)
rotation = -3.14159
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall18"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall19" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1768, 1088)
rotation = -3.14159
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall19"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall20" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1768, 952)
rotation = -3.14159
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall20"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall21" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2040, 1360)
rotation = -3.14159
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall21"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall22" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2176, 1360)
rotation = -3.14159
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall22"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall23" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2312, 1360)
rotation = -3.14159
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall23"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall24" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2448, 1360)
rotation = -3.14159
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall24"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall25" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2448, 1224)
rotation = -4.71239
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall25"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall26" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2448, 1088)
rotation = -4.71239
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall26"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall27" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2448, 952)
rotation = -4.71239
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall27"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall28" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2448, 816)
rotation = -4.71239
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall28"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall29" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2176, 1224)
rotation = -4.71239
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall29"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall30" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2176, 1088)
rotation = -6.28319
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall30"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall31" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2040, 1088)
rotation = -6.28319
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall31"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall32" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2040, 952)
rotation = -4.71239
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall32"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall33" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2040, 816)
rotation = -4.71239
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall33"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall35" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2040, 544)
rotation = -4.71239
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall35"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall36" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2040, 408)
rotation = -4.71239
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall36"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall37" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2040, 272)
rotation = -4.71239
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall37"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall38" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1904, 272)
rotation = -6.28319
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall38"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall39" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1768, 272)
rotation = -6.28319
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall39"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall41" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1496, 272)
rotation = -6.28319
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall41"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall42" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1496, 408)
rotation = -7.85398
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall42"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall43" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1496, 544)
rotation = -7.85398
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall43"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall44" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1496, 680)
rotation = -7.85398
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall44"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall45" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1632, 680)
rotation = -9.42478
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall45"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall46" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1768, 680)
rotation = -9.42478
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall46"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall47" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1360, 680)
rotation = -9.42478
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall47"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall48" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1224, 680)
rotation = -9.42478
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall48"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall49" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1088, 408)
rotation = -9.42478
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall49"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall50" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1224, 408)
rotation = -10.9956
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall50"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall51" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1224, 272)
rotation = -9.42478
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall51"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall52" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1360, 272)
rotation = -9.42478
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall52"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall53" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(952, 408)
rotation = -9.42478
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall53"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall54" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(816, 408)
rotation = -9.42478
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall54"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall55" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(816, 544)
rotation = -10.9956
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall55"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall56" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(816, 680)
rotation = -10.9956
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall56"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall57" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(952, 816)
rotation = -10.9956
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall57"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall58" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(680, 680)
rotation = -12.5664
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall58"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall59" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(544, 680)
rotation = -12.5664
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall59"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall60" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(408, 680)
rotation = -12.5664
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall60"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall61" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(408, 816)
rotation = -14.1372
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall61"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall62" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(408, 952)
rotation = -14.1372
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall62"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall63" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(816, 1088)
rotation = -14.1372
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall63"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall64" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(612, 816)
rotation = -14.1372
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall64"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall65" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(680, 408)
rotation = -12.5664
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall65"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall66" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(544, 408)
rotation = -12.5664
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall66"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall67" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(952, 136)
rotation = -2.89599e-05
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall67"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall68" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(816, 136)
rotation = -2.89599e-05
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall68"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall69" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(544, 136)
rotation = -1.57083
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall69"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall70" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(544, 0)
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall70"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall71" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(408, 0)
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall71"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall72" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(272, 0)
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall72"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall73" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(136, 0)
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall73"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall74" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall74"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall75" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
rotation = -1.5708
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall75"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall76" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(0, 136)
rotation = -1.5708
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall76"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall77" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(0, 272)
rotation = -1.5708
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall77"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall78" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(0, 408)
rotation = -1.5708
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall78"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall79" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(0, 544)
rotation = -1.5708
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall79"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall80" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(0, 680)
rotation = -1.5708
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall80"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall81" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(0, 816)
rotation = -1.5708
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall81"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall82" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(0, 952)
rotation = -1.5708
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall82"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall83" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(0, 1088)
rotation = -1.5708
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall83"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall84" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(0, 1224)
rotation = -1.5708
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall84"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall85" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(0, 1360)
rotation = -1.5708
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall85"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall86" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(0, 1494)
rotation = -1.5708
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall86"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall87" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(0, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall87"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall88" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(136, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall88"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall89" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(272, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall89"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall90" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(408, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall90"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall91" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(544, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall91"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall92" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(680, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall92"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall93" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(816, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall93"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall94" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(952, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall94"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall95" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1088, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall95"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall96" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1224, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall96"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall97" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1360, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall97"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall98" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1496, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall98"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall99" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1632, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall99"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall100" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1768, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall100"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall101" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1904, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall101"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall102" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2040, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall102"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall103" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2176, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall103"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall104" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2312, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall104"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall105" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2448, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall105"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall106" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2584, 1494)
rotation = -3.1416
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall106"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall107" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2584, 1494)
rotation = -4.7124
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall107"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall108" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2584, 1358)
rotation = -4.7124
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall108"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall109" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2584, 1222)
rotation = -4.7124
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall109"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall110" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2584, 1086)
rotation = -4.7124
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall110"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall111" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2584, 950)
rotation = -4.7124
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall111"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall112" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2584, 814)
rotation = -4.7124
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall112"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall113" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2584, 678)
rotation = -4.7124
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall113"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall114" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2584, 542)
rotation = -4.7124
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall114"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall115" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2584, 406)
rotation = -4.7124
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall115"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall116" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2584, 270)
rotation = -4.7124
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall116"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall117" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2584, 134)
rotation = -4.7124
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall117"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall118" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2584, -2)
rotation = -4.7124
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall118"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall119" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2584, -2)
rotation = -6.2832
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall119"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall120" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2448, -2)
rotation = -6.2832
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall120"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall121" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2312, -2)
rotation = -6.2832
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall121"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall122" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2176, -2)
rotation = -6.2832
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall122"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall123" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(2040, -2)
rotation = -6.2832
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall123"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall124" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1904, -2)
rotation = -6.2832
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall124"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall125" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1768, -2)
rotation = -6.2832
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall125"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall126" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1632, -2)
rotation = -6.2832
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall126"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall127" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1496, -2)
rotation = -6.2832
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall127"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall128" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1360, -2)
rotation = -6.2832
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall128"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall129" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1224, -2)
rotation = -6.2832
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall129"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall130" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(1088, -2)
rotation = -6.2832
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall130"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall131" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(952, -2)
rotation = -6.2832
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall131"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall132" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(816, -2)
rotation = -6.2832
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall132"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")

[node name="Wall133" type="CollisionShape2D" parent="Barriers/Walls" groups=["Walls"]]
position = Vector2(680, -2)
rotation = -6.2832
shape = SubResource("RectangleShape2D_2xgve")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Barriers/Walls/Wall133"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(136, 14)
mesh = SubResource("BoxMesh_6j6qa")
